# springboot-rabbitmq-websocket

./: pom.xml
src/main/java/com/example/websocketrabbitmqdemo/: WebsocketRabbitmqDemoApplication.java
src/main/java/com/example/websocketrabbitmqdemo/config/: MqttConfig.java  RabbitConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/websocketrabbitmqdemo/controller/: CasesController.java  DefaultMessageController.java  DemoController.java  MessageController.java  WebSocketController.java
src/main/java/com/example/websocketrabbitmqdemo/dao/entity/: CasesEntity.java  ChatroomEntity.java  DefaultMessageEntity.java  DialogueEntity.java  TriggerEntity.java  UserProfileEntity.java
src/main/java/com/example/websocketrabbitmqdemo/dao/repositroy/: ChatroomRepository.java  DialogueRepository.java  TriggerRepository.java
src/main/java/com/example/websocketrabbitmqdemo/dto/request/: DialogueRequest.java
src/main/java/com/example/websocketrabbitmqdemo/dto/request/cases/: CasesRequest.java
src/main/java/com/example/websocketrabbitmqdemo/dto/request/chat/: ChatroomRequest.java  DialogueRequest.java  TriggerObject.java
src/main/java/com/example/websocketrabbitmqdemo/dto/request/defaultmessage/: DefaultMessageRequest.java
src/main/java/com/example/websocketrabbitmqdemo/dto/response/: DialogueResponse.java
src/main/java/com/example/websocketrabbitmqdemo/dto/response/cases/: CasesResponse.java
src/main/java/com/example/websocketrabbitmqdemo/dto/response/chat/: ChatroomListResponse.java  ChatroomResponse.java  CreateChatroomResponse.java  DialogueResponse.java
src/main/java/com/example/websocketrabbitmqdemo/dto/response/defaultmessage/: DefaultMessageResponse.java
src/main/java/com/example/websocketrabbitmqdemo/exception/: Exception.java
src/main/java/com/example/websocketrabbitmqdemo/rabbit/: Receiver.java  Sender.java
src/main/java/com/example/websocketrabbitmqdemo/service/: CaseService.java  DefaultMessageService.java  DialogueService.java
src/main/java/com/example/websocketrabbitmqdemo/service/impl/: CaseServiceImpl.java  DefaultMessageServiceImpl.java  DialogueServiceImpl.java
src/main/java/com/example/websocketrabbitmqdemo/utils/pagination/: OffsetBasedPageRequest.java
src/main/java/com/example/websocketrabbitmqdemo/utils/rabbit/: RabbitMQSender.java  Receiver.java  Sender.java
src/main/java/com/example/websocketrabbitmqdemo/utils/responseinfo/: ResponseInfo.java
src/main/java/com/example/websocketrabbitmqdemo/utils/websocket/: WebSocketUtil.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/websocketrabbitmqdemo/: WebsocketRabbitmqDemoApplicationTests.java
